<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Harbor</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/picturefill.js"></script>
    <script src="js/svg4everybody.js"></script>
</head>
<body class="body">
<header class="page-header">
    <div class="page-header__container">
        <div class="page-header__contacts">
            <a class="page-header__phone" href="tel:+74959991212">+7 495 999 1212</a>
        </div>
        <nav class="main-nav main-nav--mobile">
            <button class="main-nav__toggle main-nav__toggle--nojs" type="button">
                <span class="visually-hidden">Открыть меню</span>
            </button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__list main-nav__list--nojs site-list menu">
                    <li>
                        <ul class="site-list__wrapper">
                            <li class="site-list__main-item">
                                <a class="site-list__main-link site-list__main-link--active" href="#">для женщин</a>
                            </li>
                            <li class="site-list__main-item ">
                                <a class="site-list__main-link" href="#">для мужчин</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__wrapper">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Кроссовки</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Туфли</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Обувь для дома</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="">Скидки %</a>
                            </li>
                            <li class="menu__item menu__item--user">
                                <a class="menu__user-link" href="">Личный кабинет</a>
                            </li>
                        </ul>
                        <!--                        Следующая часть меню на мобильном скрыта классом menu__list-hide  -->
                        <ul class="menu__list menu__submenu-list menu__list-hide">
                            <li class="menu__item menu__submenu-item menu__submenu-item--button">
                                <button class="menu__button menu__submenu-button">назад</button>
                            </li>
                            <li class="menu__item menu__submenu-item">
                                <a class="menu__link menu__submenu-link" href="#">Категории</a>
                            </li>
                            <li class="menu__item menu__submenu-item">
                                <a class="menu__link menu__submenu-link" href="#">Цвета</a>
                            </li>
                            <li class="menu__item menu__submenu-item">
                                <a class="menu__link menu__submenu-link" href="#">Размеры</a>
                            </li>
                            <li class="menu__item menu__submenu-item">
                                <a class="menu__link menu__submenu-link" href="#">Коллекции</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="page-header__logo-wrapper">
            <a class="page-header__logo" href="index.html">
                <picture>
                    <img class="page-header__logo-image" src="img/logo-big.svg" width="126" height="26" alt="Логотип Harbor">
                </picture>
            </a>
        </div>
        <!--        Пункты навигации на десктопе виде иконок-->
        <ul class="page-header__wrapper">
            <li class="page-header__user">
                <a class="page-header__user-link" href="#" aria-label="Личный кабинет"></a>
            </li>
            <li class="page-header__favorites">
                <a class="page-header__favorites-link" href="#" aria-label="Избранное"></a>
            </li>
            <li class="page-header__cart">
                <a class="page-header__cart-link page-header__cart-link--full page-header__cart-link--empty" href="#"
                   aria-label="Корзина покупок"></a>
            </li>
            <li class="page-header__cart-bill"><span class="page-header__bill">29991 руб.</span></li>
        </ul>
    </div>
    <section class="page-header__promo-wrapper">
        <p class="page-header__promo">
            <b class="page-header__promo-bold">Скидки 50%</b> на всю <a class="page-header__promo-link" href="#">
            женскую коллекцию.</a> <b>Акция заканчивается
            через 03:39:03</b>
        </p>
    </section>
    <!--    Синие кнопки под блоком с акциями в мобильной версии-->
    <nav class="nav-mobile">
        <ul class="nav-mobile__list">
            <li class="nav-mobile__item">
                <a class="nav-mobile__link" href="#">для мужчин</a>
            </li>
            <li class="nav-mobile__item">
                <a class="nav-mobile__link" href="#">для женщин</a>
            </li>
        </ul>
    </nav>
    <!--    Выпадающее меню на десктопе скрыто классом nav-desktop__hide-->
    <nav class="nav-desktop">
        <ul class="nav-desktop__list">
            <li class="nav-desktop__item">
                <a class="nav-desktop__link" href="#">Новинки</a>
                <ul class="nav-desktop__menu-list nav-desktop__hide">
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Кроссовки</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Туфли</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Обувь для дома</a>
                    </li>
                </ul>
            </li>
            <li class="nav-desktop__item">
                <a class="nav-desktop__link nav-desktop__link--active" href="#">Обувь для женщин</a>
                <ul class="nav-desktop__menu-list nav-desktop__hide">
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Кроссовки</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Туфли</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Если длинное название подраздела</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#"><b>Вся обувь</b></a>
                    </li>
                </ul>
            </li>
            <li class="nav-desktop__item">
                <a class="nav-desktop__link" href="#">Обувь для мужчин</a>
                <ul class="nav-desktop__menu-list nav-desktop__hide">
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Кроссовки</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Туфли</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Если длинное название подраздела</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#"><b>Вся обувь</b></a>
                    </li>
                </ul>
            </li>
            <li class="nav-desktop__item">
                <a class="nav-desktop__link nav-desktop__link--discount" href="#">Скидки</a>
                <ul class="nav-desktop__menu-list nav-desktop__hide">
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Кроссовки</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Туфли</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Если длинное название подраздела</a>
                    </li>
                    <li class="nav-desktop__menu-item">
                        <a class="nav-desktop__menu-link" href="#">Обувь для дома</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main class="catalog-main container">
    <h1 class="catalog-main__title container">Обувь для женщин</h1>
    <div class="catalog-main__wrapper">
    <div class="catalog-main__settings catalog-main__settings--mobile">
        <button class="catalog-main__settings-button">Фильтр<span class="filter__count"></span></button>
        <button class="catalog-main__settings-button">Сортировка</button>
    </div>
    <div class="catalog-main__settings">
        <div class="catalog-main__filter filter popup catalog-main__popup">
            <div class="catalog-main__popup-title-wrapper">
                <h2 class="catalog-main__popup-title">Фильтр</h2>
                <button class="catalog-main__popup-close"><span class="visually-hidden">Закрыть</span></button>
            </div>
            <ul class="filter__list">
                <li class="filter__item category">
                    <a class="filter__link">Категории</a>
                    <ul class="filter__list">
                        <li class="filter__item category">
                            <a class="filter__link category__link">Категория</a>
                            <ul class="filter__list category__list">
                                <li class="category__item">
                                    <label class="category__label" for="category1">Вся обувь
                                        <input class="category__checkbox" type="checkbox" id="category1">
                                    </label>
                                </li>
                                <li class="category__item">
                                    <label class="category__label" for="category2">Кроссовки
                                        <input class="category__checkbox" type="checkbox" id="category2">
                                    </label>
                                </li>
                                <li class="category__item">
                                    <label class="category__label" for="category3">Ботинки
                                        <input class="category__checkbox" type="checkbox" id="category3">
                                    </label>
                                </li>
                                <li class="category__item">
                                    <label class="category__label" for="category4">Туфли
                                        <input class="category__checkbox" type="checkbox" id="category4">
                                    </label>
                                </li>
                                <li>
                                    <label class="category__label" for="category5">Категория товара
                                        <input class="category__checkbox" type="checkbox" id="category5">
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li class="filter__item color">
                            <a class="filter__link color__link">Цвет</a>
                            <ul class="filter__list color__list">
                                <li class="color__item">
                                    <label class="color__label" for="color1">
                                        <input class="color__checkbox" type="checkbox" id="color1">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color2">
                                        <input class="color__checkbox" type="checkbox" id="color2">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color3">
                                        <input class="color__checkbox" type="checkbox" id="color3">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color4">
                                        <input class="color__checkbox" type="checkbox" id="color4">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color5">
                                        <input class="color__checkbox" type="checkbox" id="color5">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color6">
                                        <input class="color__checkbox" type="checkbox" id="color6">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color7">
                                        <input class="color__checkbox" type="checkbox" id="color7">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color8">
                                        <input class="color__checkbox" type="checkbox" id="color8">
                                    </label>
                                </li>
                                <li class="color__item">
                                    <label class="color__label" for="color9">
                                        <input class="color__checkbox" type="checkbox" id="color9">
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li class="filter__item size">
                            <a class="filter__link size__link">Размер</a>
                            <ul class="filter__list size__list">
                                <li class="size__item">
                                    <label class="size__label" for="size1">35
                                        <input class="size__checkbox" type="checkbox" id="size1">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size2">36
                                        <input class="size__checkbox" type="checkbox" id="size2">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size3">37
                                        <input class="category__checkbox" type="checkbox" id="size3">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size4">38
                                        <input class="size__checkbox" type="checkbox" id="size4">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size5">39
                                        <input class="size__checkbox" type="checkbox" id="size5">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size6">40
                                        <input class="size__checkbox" type="checkbox" id="size6">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size7">41
                                        <input class="size__checkbox" type="checkbox" id="size7">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size8">42
                                        <input class="size__checkbox" type="checkbox" id="size8">
                                    </label>
                                </li>
                                <li class="size__item">
                                    <label class="size__label" for="size9">43
                                        <input class="size__checkbox" type="checkbox" id="size9">
                                    </label>
                                </li>
                                <li class="size__table">
                                    <a href="#" class="size__table-link">Таблица размеров</a>
                                </li>
                                <li class="size__comment">
                                    <p class="size__comment-text">Выберите несколько размеров, примерьте и верните то, что не
                                        подошло.<a href="#" class="category__comment-link">Подробнее</a>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="filter__item collection">
                            <a class="filter__link collection__link">Коллекции</a>
                            <ul class="filter__list collection__list">
                                <li class="collectiony__item">
                                    <label class="collection__label" for="collection1">Коллекция 1
                                        <input class="collection__checkbox" type="checkbox" id="collection1">
                                    </label>
                                </li>
                                <li class="collection__item">
                                    <label class="collection__label" for="collection2">Коллекция 2
                                        <input class="collection__checkbox" type="checkbox" id="collection2">
                                    </label>
                                </li>
                                <li class="collection__item">
                                    <label class="collection__label" for="collection3">Коллекция 3
                                        <input class="collection__checkbox" type="checkbox" id="collection3">
                                    </label>
                                </li>
                                <li class="collection__item">
                                    <label class="collection__label" for="collection4">Коллекция 4
                                        <input class="collection__checkbox" type="checkbox" id="collection4">
                                    </label>
                                </li>
                                <li class="collection__item">
                                    <label class="collection__label" for="collection5">Коллекция 5
                                        <input class="collection__checkbox" type="checkbox" id="collection5">
                                    </label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="catalog-filter__button-wrapper">
                <button class="catalog-filter__button">Применить</button>
                <button class="catalog-filter__clear">Сбросить фильтр</button>
            </div>
        </div>
        <div class="popup catalog-main__sorting sorting catalog-main__popup">
            <div class="catalog-main__popup-title-wrapper">
                <h2 class="catalog-main__popup-title">Сортировка</h2>
                <button class="catalog--main__popup-close"><span class="visually-hidden">Закрыть</span></button>
            </div>
            <ul class="sorting__list">
                <li class="category__item">
                    <label class="category__label" for="lowcost">По убыванию цены
                        <input class="category__checkbox" type="checkbox" id="lowcost">
                    </label>
                </li>
                <li class="category__item">
                    <label class="category__label" for="highcost">По возрастанию цены
                        <input class="category__checkbox" type="checkbox" id="highcost">
                    </label>
                </li>
                <li class="category__item">
                    <label class="category__label" for="new">Новизне
                        <input class="category__checkbox" type="checkbox" id="new">
                    </label>
                </li>
                <li class="category__item">
                    <label class="category__label" for="discount">Величине скидки
                        <input class="category__checkbox" type="checkbox" id="discount">
                    </label>
                </li>
            </ul>
        </div>
    </div>
    <section class="catalog">
            <h2 class="visually-hidden">Название любой подборки</h2>
        <div class="catalog__wrapper">
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background1">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <p class="catalog-item__label catalog-item__label--hit catalog-item__label--hide">Хит</p>
                        <p class="catalog-item__label catalog-item__label--novelty catalog-item__label--desktop">Новинка</p>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor Lights</h3>
                            </a>
                            <p class="catalog-item__cost catalog-item__cost--bold">5000 ₽</p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background2">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <p class="catalog-item__label catalog-item__label--discount">Скидка</p>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor</h3>
                            </a>
                            <p class="catalog-item__cost">
                                <span class="catalog-item__cost catalog-item__cost--deleted">10000 ₽</span>
                                <span class="catalog-item__cost catalog-item__cost--bold">5000 ₽</span>
                                <span class="catalog-item__cost catalog-item__cost--discount">Cкидка 50%</span>
                            </p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background3">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <p class="catalog-item__label catalog-item__label--novelty catalog-item__label--hide">Новинка</p>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor Lights</h3>
                            </a>
                            <p class="catalog-item__cost catalog-item__cost--bold">5000 ₽</p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background1">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <p class="catalog-item__label catalog-item__label--novelty catalog-item__label--desktop">Новинка</p>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor</h3>
                            </a>
                            <p class="catalog-item__cost catalog-item__cost--bold">5000 ₽</p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
            <section class="filter-fast">
                <h2 class="filter-fast__main-title">Быстрый поиск</h2>
                <div class="filter-fast__wrapper">
                    <div class="filter-fast__block">
                        <h3 class="filter-fast__title">Быстрый поиск по размеру</h3>
                        <ul class="filter-fast__list">
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--size" for="size-fast36">36
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="size-fast36">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--size" for="size-fast37">37
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="size-fast37">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--size" for="size-fast38">38
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="size-fast38">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--size" for="size-fast39">39
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="size-fast39">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--size" for="size-fast40">40
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="size-fast40">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!--            класс filter-fast__item-hide прячет две последние плашки с цветом на десктопе -->
                    <div class="filter-fast__block">
                        <h3 class="filter-fast__title">Поиск по цветам</h3>
                        <ul class="filter-fast__list">
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--color" for="color-fast1">
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="color-fast1">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--color" for="color-fast2">
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="color-fast2">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item">
                                <label class="filter-fast__button filter-fast__button--color" for="color-fast3">
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="color-fast3">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item filter-fast__item-hide">
                                <label class="filter-fast__button filter-fast__button--color" for="color-fast4">
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="color-fast4">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item filter-fast__item-hide">
                                <label class="filter-fast__button filter-fast__button--color" for="color-fast5">
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="color-fast5">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="filter-fast__block">
                        <h3 class="filter-fast__title">Поиск по цене</h3>
                        <ul class="filter-fast__list">
                            <li class="filter-fast__item filter-fast__item--cost">
                                <label class="filter-fast__button filter-fast__button--cost" for="cost-fast1">до 3000 рублей
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="cost-fast1">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                            <li class="filter-fast__item filter-fast__item--cost">
                                <label class="filter-fast__button filter-fast__button--cost" for="cost-fast2">до 5000 рублей
                                    <input class="filter-fast__checkbox visually-hidden" type="checkbox" id="cost-fast2">
                                    <span class="filter-fast__check"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background2">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <p class="catalog-item__label catalog-item__label--discount catalog-item__label--desktop">Скидка</p>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor Lights</h3>
                            </a>
                            <p class="catalog-item__cost catalog-item__cost--bold">5000 ₽</p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
                <section class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <a class="catalog-item__image-link" href="#">
                            <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background3">
                                <picture>
                                    <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                                    <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                                    <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                         alt="Фото обуви Harbor">
                                </picture>
                            </div>
                        </a>
                        <div class="catalog-item__info-wrapper">
                            <a class="catalog-item__link" href="#">
                                <h3 class="catalog-item__title">Кроссовки Harbor</h3>
                            </a>
                            <p class="catalog-item__cost catalog-item__cost--bold">5000 ₽</p>
                        </div>
                        <p class="catalog-item__ad">Новая коллекция</p>
                    </div>
                    <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
                </section>
        <section class="catalog-item">
            <div class="catalog-item__wrapper">
                <a class="catalog-item__image-link" href="#">
                    <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background1">
                        <picture>
                            <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                            <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                            <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                 alt="Фото обуви Harbor">
                        </picture>
                    </div>
                </a>
                <p class="catalog-item__label catalog-item__label--discount">Скидка</p>
                <div class="catalog-item__info-wrapper">
                    <a class="catalog-item__link" href="#">
                        <h3 class="catalog-item__title">Кроссовки Harbor Lights</h3>
                    </a>
                    <p class="catalog-item__cost">
                        <span class="catalog-item__cost catalog-item__cost--deleted">10000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--bold">5000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--discount">Cкидка 50%</span>
                    </p>
                </div>
                <p class="catalog-item__ad">Новая коллекция</p>
            </div>
            <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
        </section>
        <section class="catalog-item">
            <div class="catalog-item__wrapper">
                <a class="catalog-item__image-link" href="#">
                    <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background2">
                        <picture>
                            <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                            <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                            <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                 alt="Фото обуви Harbor">
                        </picture>
                    </div>
                </a>
                <p class="catalog-item__label catalog-item__label--discount">Скидка</p>
                <div class="catalog-item__info-wrapper">
                    <a class="catalog-item__link" href="#">
                        <h3 class="catalog-item__title">Кроссовки Harbor</h3>
                    </a>
                    <p class="catalog-item__cost">
                        <span class="catalog-item__cost catalog-item__cost--deleted">10000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--bold">5000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--discount">Cкидка 50%</span>
                    </p>
                </div>
                <p class="catalog-item__ad">Новая коллекция</p>
            </div>
            <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
        </section>
        <section class="catalog-item">
            <div class="catalog-item__wrapper">
                <a class="catalog-item__image-link" href="#">
                    <div class="catalog-item__image-wrapper catalog-item__image-wrapper--background3">
                        <picture>
                            <source media="(min-width: 1920px)" srcset="img/image1-xldesk@1x.png 1x, img/image1-xldesk@2x.png 2x">
                            <source media="(min-width: 1440px)" srcset="img/image1-desk@1x.png 1x, img/image1-desk@2x.png 2x">
                            <img class="catalog-item__image" src="img/image1-mobile@1x.png" srcset="img/image1-mobile@2x.png 2x" width="118" height="53"
                                 alt="Фото обуви Harbor">
                        </picture>
                    </div>
                </a>
                <p class="catalog-item__label catalog-item__label--discount">Скидка</p>
                <div class="catalog-item__info-wrapper">
                    <a class="catalog-item__link" href="#">
                        <h3 class="catalog-item__title">Кроссовки Harbor Lights</h3>
                    </a>
                    <p class="catalog-item__cost">
                        <span class="catalog-item__cost catalog-item__cost--deleted">10000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--bold">5000 ₽</span>
                        <span class="catalog-item__cost catalog-item__cost--discount">Cкидка 50%</span>
                    </p>
                </div>
                <p class="catalog-item__ad">Новая коллекция</p>
            </div>
            <button class="catalog-item__favorite" type="button" aria-label="Добавить в избранное"></button>
        </section>
        </div>
            <div class="catalog__button-wrapper">
                <a class="catalog__button button" href="#">Показать еще</a>
            </div>
    </section>
    </div>
</main>
    <footer class="page-footer container">
        <ul class="page-footer__list">
            <li class="page-footer__item-wrapper page-footer__item-wrapper--company">
                <ul class="page-footer__item-list">
                    <li class="page-footer__item">
                        <a class="page-footer__link page-footer__link--company" href="#">Контакты</a>
                    </li>
                    <li class="page-footer__item">
                        <a class="page-footer__link page-footer__link--company" href="#">О бренде</a>
                    </li>
                </ul>
            </li>
            <li class="page-footer__item-wrapper page-footer__item-wrapper--social social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link social__link--vkontakte" href="#">
                            <span class="visually-hidden">Harbor в Вконтакте</span>
                            <svg class="social__icon social__icon--vk" width="30" height="30" viewBox="0 0 31 30">
                                <use xlink:href="img/sprite.svg#sp-icon-vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--facebook" href="#">
                            <span class="visually-hidden">Harbor в Фейсбук</span>
                            <svg class="social__icon social__icon--fb" width="30" height="30" viewBox="0 0 31 30">
                                <use xlink:href="img/sprite.svg#sp-icon-fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--instagram" href="#">
                            <span class="visually-hidden">Harbor в Инстаграмм</span>
                            <svg class="social__icon social__icon--insta" width="30" height="30" viewBox="0 0 31 30">
                                <use xlink:href="img/sprite.svg#sp-icon-insta"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="page-footer__item-wrapper page-footer__item-wrapper--business">
                <ul class="page-footer__item-list">
                    <li class="page-footer__item page-footer__item--menu">
                        <a class="page-footer__link page-footer__link--menu" href="#">Политика конфиденциальности</a>
                    </li>
                    <li class="page-footer__item page-footer__item--menu">
                        <a class="page-footer__link page-footer__link--menu" href="#">Политика обработки персональных данных</a>
                    </li>
                    <li class="page-footer__item page-footer__item--menu">
                        <a class="page-footer__link page-footer__link--menu" href="#">Оплата </a>
                    </li>
                    <li class="page-footer__item page-footer__item--menu">
                        <a class="page-footer__link page-footer__link--menu" href="#">Доставка и возврат</a>
                    </li>
                </ul>
            </li>
        </ul>
        <p class="page-footer__copyright">© Copyright 2020 Harbor. Все права защищены.</p>
    </footer>
<!--<div class="popup catalog-popup catalog-popup&#45;&#45;filter">-->
<!--    <div class="catalog-popup__title-wrapper">-->
<!--        <h2 class="catalog-popup__title">Фильтр</h2>-->
<!--        <button class="catalog-popup__close-button"><span class="visually-hidden">Закрыть</span></button>-->
<!--    </div>-->
<!--    <div class="catalog-popup__content filter">-->
<!--        <ul class="filter__list">-->
<!--            <li class="filter__item category">-->
<!--                <a class="filter__link category__link">Категория</a>-->
<!--                <ul class="filter__list category__list">-->
<!--                    <li class="category__item">-->
<!--                        <label class="category__label" for="category1">Категория товара-->
<!--                            <input class="category__checkbox" type="checkbox" id="category1">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="category__item">-->
<!--                        <label class="category__label" for="category2">Категория товара-->
<!--                            <input class="category__checkbox" type="checkbox" id="category2">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="category__item">-->
<!--                        <label class="category__label" for="category3">Категория товара-->
<!--                            <input class="category__checkbox" type="checkbox" id="category3">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="category__item">-->
<!--                        <label class="category__label" for="category4">Категория товара-->
<!--                            <input class="category__checkbox" type="checkbox" id="category4">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <label class="category__label" for="category5">Категория товара-->
<!--                            <input class="category__checkbox" type="checkbox" id="category5">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="filter__item color">-->
<!--                <a class="filter__link color__link">Цвет</a>-->
<!--                <ul class="filter__list color__list">-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color1">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color1">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color2">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color2">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color3">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color3">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color4">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color4">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color5">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color5">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color6">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color6">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color7">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color7">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color8">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color8">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="color__item">-->
<!--                        <label class="color__label" for="color9">-->
<!--                            <input class="color__checkbox" type="checkbox" id="color9">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="filter__item size">-->
<!--                <a class="filter__link size__link">Размер</a>-->
<!--                <ul class="filter__list size__list">-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size1">35-->
<!--                            <input class="size__checkbox" type="checkbox" id="size1">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size2">36-->
<!--                            <input class="size__checkbox" type="checkbox" id="size2">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size3">37-->
<!--                            <input class="category__checkbox" type="checkbox" id="size3">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size4">38-->
<!--                            <input class="size__checkbox" type="checkbox" id="size4">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size5">39-->
<!--                            <input class="size__checkbox" type="checkbox" id="size5">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size6">40-->
<!--                            <input class="size__checkbox" type="checkbox" id="size6">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size7">41-->
<!--                            <input class="size__checkbox" type="checkbox" id="size7">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size8">42-->
<!--                            <input class="size__checkbox" type="checkbox" id="size8">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__item">-->
<!--                        <label class="size__label" for="size9">43-->
<!--                            <input class="size__checkbox" type="checkbox" id="size9">-->
<!--                        </label>-->
<!--                    </li>-->
<!--                    <li class="size__table">-->
<!--                        <a href="#" class="size__table-link">Таблица размеров</a>-->
<!--                    </li>-->
<!--                    <li class="size__comment">-->
<!--                        <p class="size__comment-text">Выберите несколько размеров, примерьте и верните то, что не-->
<!--                            подошло.<a href="#" class="category__comment-link">Подробнее</a>-->
<!--                        </p>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <button class="catalog-popup__button">Применить</button>-->
<!--    <button class="catalog-popup__clear">Сбросить фильтр</button>-->
<!--</div>-->
<!--<div class="popup catalog-popup catalog-popup&#45;&#45;sorting">-->
<!--    <div class="catalog-popup__title-wrapper">-->
<!--        <h2 class="catalog-popup__title">Сортировка</h2>-->
<!--        <button class="catalog-popup__close-button"><span class="visually-hidden">Закрыть</span></button>-->
<!--    </div>-->
<!--    <div class="catalog-popup__content">-->
<!--        <ul class="catalog-popup__list">-->
<!--            <li class="category__item">-->
<!--                <label class="category__label" for="size9">По убыванию цены-->
<!--                    <input class="category__checkbox" type="checkbox" id="size9">-->
<!--                </label>-->
<!--            </li>-->
<!--            <li class="category__item">-->
<!--                <label class="category__label" for="size9">По возрастанию цены-->
<!--                    <input class="category__checkbox" type="checkbox" id="size9">-->
<!--                </label>-->
<!--            </li>-->
<!--            <li class="category__item">-->
<!--                <label class="category__label" for="size9">По новизне-->
<!--                    <input class="category__checkbox" type="checkbox" id="size9">-->
<!--                </label>-->
<!--            </li>-->
<!--            <li class="category__item">-->
<!--                <label class="category__label" for="size9">По величине скидки-->
<!--                    <input class="category__checkbox" type="checkbox" id="size9">-->
<!--                </label>-->
<!--            </li>-->

    <script src="js/burger.js"></script>
    <script>svg4everybody();</script>
</body>
</html>

